<!DOCTYPE html>
<html>
<head>

	<!--Title of the page-->
	<title>My first web page | Services</title>

	<!--Main.css-->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--Normalize-CSS-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">



</head>
<body>


	<!--This is the navagation-->
	<nav>
		
		<img id="logo" src="C:\Users\Bhavya\Downloads\logo.png">

		<a href="index.html">Home</a>

		<a class="active" href="services.html">Services</a>

		<a href="portfolio.html">Portfolio</a>

		<a href="about.html">About</a>

		<a href="contact.html">Contact</a>

	</nav>


	<!--Page name-->

	<h1 id="page-title">Services</h1>


	<section>
		
		<img id="services-slide" src="C:\Users\Bhavya\Downloads\s.png">

	</section>

	<section id="services-paragraph">

		<h1>Plan A</h1>
		<br>
		<br>
		
		<p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers.</p>
<br>
<br>

		<h1>Plan B</h1>
		<br>
		<br>

        <P>Offline stores only give offer or discount during stock clearance or when the manufactures gives the discount on the products. Online shopping always provides offers at all the time and day. In every purchase we get some offers even if there is no festival or carnivals.</P>

	</section>


	<footer>
		<p id="footer-text">Copyright &copy; Demo 2020</p>

	</footer>

</body>
</html>